{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "foreignExchange",
    "packageName": "com.brandstreet.foreignexchange",
    "packageFolder": "com/brandstreet/foreignexchange",
    "serverPort": 8090,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["de", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "Yzc5MjY3ZDY3Y2ViNzc4NmIxMDMwMTgzNGE3Yjg4NjVhMDEzODJiMjkxMmY5NjE3MGNiMWNhMzg1NDYxMDJiMDZhNmJhNmYzYzRhNmU5MGE4YzVhMmFmMzYwYzUzNTRiN2FkYWIzYjNmNjI2MDY4OTlmNjQ5ZWVlMGU5MWM4ZjY=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1606484790735,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "dankogaric",
  "repository-name": "foreign-exchange-application"
}
